[2J[01;01H[=3h[2J[01;01H[2J[01;01H[=3h[2J[01;01H[2J[01;01H[=3h[2J[01;01HBdsDxe: failed to load Boot0001 "UEFI QEMU DVD-ROM QM00003 " from PciRoot(0x0)/Pci(0x1,0x1)/Ata(Secondary,Master,0x0): Not Found
BdsDxe: loading Boot0002 "UEFI QEMU HARDDISK QM00001 " from PciRoot(0x0)/Pci(0x1,0x1)/Ata(Primary,Master,0x0)
BdsDxe: starting Boot0002 "UEFI QEMU HARDDISK QM00001 " from PciRoot(0x0)/Pci(0x1,0x1)/Ata(Primary,Master,0x0)
[0m[30m[47mWelcome to GRUB!

[0m[37m[40m[0m[30m[40m[2J[01;01H[0m[37m[40m[02;34HGNU GRUB  version 2.06-13+deb12u1

[04;02HÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿[05;02H³[05;99H³[06;02H³[06;99H³[07;02H³[07;99H³[08;02H³[08;99H³[09;02H³[09;99H³[10;02H³[10;99H³[11;02H³[11;99H³[12;02H³[12;99H³[13;02H³[13;99H³[14;02H³[14;99H³[15;02H³[15;99H³[16;02H³[16;99H³[17;02H³[17;99H³[18;02H³[18;99H³[19;02H³[19;99H³[20;02H³[20;99H³[21;02H³[21;99H³[22;02H³[22;99H³[23;02H³[23;99H³[24;02HÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ[25;02H[26;02H     Use the ^ and v keys to select which entry is highlighted.                              
      Press enter to boot the selected OS, `e' to edit the commands before booting or `c' for 
      a command-line.                                                                         [05;:0H [0m[30m[47m[05;03H*MoonixOS                                                                                       [0m[37m[40m[05;98H[06;03H                                                                                                [06;98H[07;03H                                                                                                [07;98H[08;03H                                                                                                [08;98H[09;03H                                                                                                [09;98H[10;03H                                                                                                [10;98H[11;03H                                                                                                [11;98H[12;03H                                                                                                [12;98H[13;03H                                                                                                [13;98H[14;03H                                                                                                [14;98H[15;03H                                                                                                [15;98H[16;03H                                                                                                [16;98H[17;03H                                                                                                [17;98H[18;03H                                                                                                [18;98H[19;03H                                                                                                [19;98H[20;03H                                                                                                [20;98H[21;03H                                                                                                [21;98H[22;03H                                                                                                [22;98H[23;03H                                                                                                [23;98H[23;:0H [05;98H[29;01H   The highlighted entry will be executed automatically in 5s.                                     [05;98H[29;01H                                                                                                   [30;01H                                                                                                   [05;98H[0m[30m[40m[2J[01;01H[0m[37m[40m[0m[30m[40m[2J[01;01H[0m[37m[40m/EndEntire
file path: /ACPI(a0341d0,0)/PCI(1,1)/ATAPI(0,0,0)/File(\EFI\BOOT)/File(moonixos.efi)/EndEntire
Hello from serial!!!
[ INFO]:  src/main.rs@058: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
[TRACE]:  src/main.rs@060: Hello world!
